<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayoutImage"
        android:layout_width="wrap_content"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="242dip"
            android:layout_height="94dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/buttonCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewFoto"
            android:text="@string/button_imagen"
            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

    </RelativeLayout>





    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayoutImage">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/precio"
                android:textAppearance="@android:style/TextAppearance.Holo.Small" />
            <EditText
                android:id="@+id/txtPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />
        </TableRow>

        <TableRow>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/nombre"
                android:textAppearance="@android:style/TextAppearance.Holo.Small" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />
        </TableRow>


        <TableRow>


        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:textAppearance="@android:style/TextAppearance.Holo.Small" />

            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />
        </TableRow>


        <TableRow>


        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/ButtonInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="@string/button_ingresar"
                android:textAppearance="@android:style/TextAppearance.Holo.Small" />

        </TableRow>

    </TableLayout>



</LinearLayout>